# VortexAIIskeletGTHUB

./: .env.example  .gitignore  PROJECT_STATUS.md  README.md  VortexAI.sln
Vortex.Admin/: Program.cs
Vortex.Admin/Properties/: launchSettings.json
Vortex.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Vortex.Desktop.csproj
Vortex.Desktop/Services/: BackendClient.cs  DesktopAuthenticationService.cs  DesktopLogService.cs  TokenStorageService.cs
Vortex.Desktop/ViewModels/: MainWindowViewModel.cs
Vortex.LocalAgent/: Program.cs  Vortex.LocalAgent.csproj
Vortex.LocalAgent/Properties/: launchSettings.json
Vortex.Server/: Program.cs  Vortex.Server.csproj
Vortex.Server/Data/: VortexDb.cs
Vortex.Server/Data/Migrations/: 001_initial.sql  002_hermes_agent_isolation.sql  003_desktop_auth_sessions.sql
Vortex.Server/Properties/: launchSettings.json
Vortex.Server/Services/: AgentServices.cs  AuthServices.cs  ChatAndAiServices.cs  DesktopAuthService.cs
Vortex.Shared/: Class1.cs  Contracts.cs
Vortex.Tests/: DesktopAuthIntegrationTests.cs  DesktopViewModelAuthTests.cs  HermesIsolationIntegrationTests.cs  SharedContractTests.cs  UnitTest1.cs  Vortex.Tests.csproj
Vortex.Web/: Program.cs
Vortex.Web/Pages/: DesktopAuthorize.cshtml  DesktopAuthorize.cshtml.cs  DesktopSuccess.cshtml  DesktopSuccess.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
scripts/: build-linux.sh  package-deb.sh  start-dev.ps1  stop-dev.ps1
(+3 files in other folders)
